MONGO_PORT=27017
MONGO_USERNAME=zooparker
MONGO_DATABASE=zoo
MONGO_PASSWORD=iWD_QyAH3W
MONGO_HOST=mongo

#back
BACKEND_PORT=3000
BACKEND_HOST="0.0.0.0"
JWT_SECRET="we_are_zoo"

#ai
GIGA_CHAT_CLIENT_SECRET_KEY="ZDEwMzlmNzctOTQ4Ny00M2NkLWFkM2ItZGI4M2VmM2U4ZDU5OmVhYjZhZDQwLWVmZmQtNDg1ZS05ZDZlLWM1MDdlYmJhZTkyYQ=="
